# NEWLAND

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/newland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/newland/: MainActivity.java  MessageEvent.java  ScanBroadcastReceiver.java
app/src/main/java/com/tech/newland/view/: ClearEditText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/newland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
